---
buildout_cfg: production.cfg

user: escrow

virtualenv_name: escrow_prod

logrotate_dest_filename: escrow_prod
logrotate_src_filename: logrotate.j2

monit_dest_filename: escrow_prod.conf
monit_src_filename: monit.j2
monit_process_name: "{{ user }}_{{ virtualenv_name }}"

nginx_dest_filename: escrow_prod.conf
nginx_src_filename: nginx.conf.j2

postgresql_user: escrow
postgresql_password: Ijatoogh1
postgresql_db_name: escrow_prod

nginx_server_name: beta.safekiwi.co.nz
