---
- name: Install dependency packages using apt
  apt: pkg={{ item }} 
       state=latest 
       force=yes
       update_cache=yes
  with_items:
    - pkg-config
    - build-essential
    - python
    - python-dev
    - python-pip
    - python-virtualenv
    - python-setuptools
    - virtualenvwrapper
    - memcached
    - mercurial
    - git
    - libjpeg-dev
    - zsh 
    - libfreetype6-dev
    - lib32z1-dev
    - libxml2-dev
    - libxslt1-dev
    - ruby
    - bzip2
    - sqlite3
    - libffi-dev  #  for cryptography-0.9   
    - libxmlsec1-dev # for python-saml    
  sudo: yes    
  

